{
  "name": "reading.engineering",
  "version": "1.0.0",
  "description": "Recommended reading for software development professionals and enthusiasts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Stone",
  "license": "ISC"
}
